<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_config version="1.0">
	<linear_solver type="pardiso"></linear_solver>
    <import>/home/dgomez/davidmeows/Software/FEBIO_plugins/HARP_FE/HARP_FE_v6/build/lib/libFEWarpImageConstraint_gcc.so</import>
</febio_config>
